function [MB,test,time] = MEDMB_Z(Data,target,alpha,ns,p,maxK)

%
% EDMB_G2 finds the Markov blanket of target node on discrete data
%
% INPUT :
%       Data is the data matrix
%       target is the index of target node
%       alpha is the significance level
%       ns is the size array of each node
%       p is the number of nodes
%       maxK is the maximum size of conditioning set
%
% OUTPUT:
%       MB is the Markov blanket of the target
%       test is the number of conditional independence tests
%       time is the runtime of the algorithm
%
%

if (nargin == 3)
   ns=max(Data);
   [~,p]=size(Data);
   maxK=3;
end

start=tic;
test = 0;
dep_sp=zeros(p,p);
spouse = cell(1,p);

sp=[];
MB=[];

% step1:find the candidate PC sets
% Use PCMB and MBOR algorithm to obtain PC sets

[PCMB_CPC,test1,~,dSep] = PCMB_PC_Z(Data,target,alpha,ns,p,maxK);
[MBOR_CPC,test2,~] = MBOR_PC_Z(Data,target,alpha,ns,p,maxK);%若要使用MBOR的dSep将PCSuperSet_G2.m中19行的{}改成[]即可

test = test1 + test2;

% step2:obtain the intersection,union and difference of the PC sets
PCinter = myintersect(PCMB_CPC,MBOR_CPC);
PCunion = myunion(PCMB_CPC,MBOR_CPC);
PCdiff = mysetdiff(PCunion,PCinter);

% step3:remove wrong PC nodes from PCdiff

%NonTPC euqals to U\PCunion\{T}
NonTPC = mysetdiff(1:p,myunion(PCunion,target)); 
remove = [];

for i = 1:length(PCunion)
    Y = PCunion(i);
    break_flag=0;
    for j=1:length(NonTPC)
        X = NonTPC(j);
        % S is the conditoned set or separated set
        S =  myunion(dSep{1,X}, Y);   
        test = test +1;
        % Judge independence or conditional independence among variables
        [pval]=my_fisherz_test(target,X,S,Data,ns,alpha); 
        if isnan(pval)        
            CI=0;
        else
            if pval<=alpha
                CI=0;
            else
                CI=1;
            end
        end
        % According to independence result,remove wrong PC nodes from PCdiff
        if(CI==0)    
           SZ = mysetdiff( myunion(PCunion,X),Y );
           cutSetSize = 0;
           while length(SZ) >= cutSetSize&&cutSetSize<=maxK
               SS = subsets1(SZ, cutSetSize);   
               for si=1:length(SS)
                   S = SS{si};
                   test=test+1;
                   [pval]=my_fisherz_test(Y,target,S,Data,ns,alpha); 
                   if isnan(pval)      
                       CI=0;
                   else
                       if pval<=alpha
                           CI=0;
                       else
                           CI=1;
                       end
                   end
                   if(CI==1)  %此处尝试过进行修改
                       remove = myunion(remove,Y);
                       break_flag=1; 
                       break;
                   end
               end
               if( break_flag==1 )
                   break;
               end
               cutSetSize = cutSetSize + 1;       
           end
           if( break_flag==1 )
               break;
           end
        end
    end
end
% Process PCdiff set
PCdiff = mysetdiff(PCdiff,remove);

% Obtain PCselect
PCselect = myunion(PCinter, PCdiff);

% step4:find the spouse nodes(different from EDMB)

NoPC = mysetdiff(1:p,[PCselect,target]);

for i =1:length(PCselect)
    % A也就是目标变量PC集中的当前节点
    A = PCselect(i); % A equals to X in the CFS framework of the literature
    for j=1:length(NoPC)
        Y = NoPC(j); %Y是target的非PC集中的当前节点

        if ~isempty(find(dSep{Y}==A, 1))%之前为dSep{Y}==A
            continue
        end 

        test = test+1;
        [pval,dep_sp(A,Y)]=my_fisherz_test(Y,target,myunion(dSep{Y},A),Data,ns,alpha);   %之前为dSep{Y}
        if isnan(pval)
            CI=1;
        else
            if pval<=alpha
                CI=0;
            else
                CI=1;
            end
        end

        if CI==0 %如果是依赖，则Y是T关于X的潜在配偶，那么X将会成为有多个父节点的变量
            test = test+1;
            [pval]=my_fisherz_test(Y,A,[],Data,ns,alpha); %前面是有条件集的，现在条件集为空集判断Y和A是否之间相连，相连则认为Y是目标变量关于A的配偶
            
            if isnan(pval)
                pval=0;
            end

            if pval<=alpha
                spouse{1,A} = myunion(spouse{1,A},Y); %
            end
            
        end   
        
    end
    
end


for i =1:length(PCselect)
    A = PCselect(i);

    [spouse{1,A},test1] = MMPC_Z_1224(Data,A,alpha,ns,p,maxK,spouse{1,A}); %返回变量A的PC集合赋值给spouse{1,A}
        
    test = test+test1;
    %这一步相当于把spouse{1,A}进行重置，最开始只是得到一个潜在的配偶集合，作为第二次学习PC集合的输入，此时得到的才是最终需要进行筛选的配偶集合
    %相当于将配偶集进行更新
 %--------------------------------------2---------------
    tmp_PC = spouse{1,A};
    for j=(length(spouse{1,A})):-1:1
        break_flag=0;
%         j
%         disp(length(spouse{1,A}));
        X = spouse{1,A}(j);

        CanPC=mysetdiff(myunion(tmp_PC,PCselect), [X,A]);

        cutSetSize = 1;

        while length(CanPC) >= cutSetSize&&cutSetSize+1<=maxK

            SS = subsets1(CanPC, cutSetSize);    

            for si=1:length(SS)
                Z = SS{si};

                test=test+1;

                [pval]=my_fisherz_test(target,X,myunion(Z,A),Data,ns,alpha);    
                
                if isnan(pval)
                    CI=0;
                else
                    if pval<=alpha
                        CI=0;
                    else
                        CI=1;
                    end
                end

                if (CI==1)      %此处尝试过修改
                      tmp_PC = mysetdiff(tmp_PC,X);
%                     sepset{X}=Z;
                      break_flag=1;
                      break;
                end
            end

            if break_flag
                break;
            end
            cutSetSize = cutSetSize + 1;
        end   

    end
    
    spouse{1,A}=tmp_PC;% 保留最终的配偶集
 
end

fid = fopen(['EEDMB_RNAnew_spouse_links_target' num2str(target) '.txt'], 'w');
fprintf(fid, 'Y\tA\tTarget\n');
for A = 1:p
    if ~isempty(spouse{1,A})
        for y = spouse{1,A}
            fprintf(fid, '%d\t%d\t%d\n', y, A, target);
        end
    end
end
fclose(fid);


% %框架中最后一步移除假阳性节点
% pc_tmp=PCselect;
% 
% 
% for i=1:length(PCselect) 
%     Y = PCselect(i);
% 
%     CanPC=mysetdiff(pc_tmp, Y);
% 
%     cutSetSize = 1;            
%     other_PC_break_flag=0;
%     while length(CanPC) >= cutSetSize && cutSetSize<=maxK
%         SS = subsets1(CanPC, cutSetSize);   
%         for si=1:length(SS)
%             Z = SS{si};        
% 
%             spouse_test=[];
%             for k=1:length(Z)
%                 pc_var = Z(k);
%                 spouse_test = myunion(spouse_test,spouse{1,pc_var});
%             end
%             TestSet = myunion(Z,spouse_test);
% 
%             test=test+1;
%             [pval]=my_g2_test(Y,target,TestSet,Data,ns,alpha);      
%             if isnan(pval)
%                 CI=0;
%             else
%                 if pval<=alpha
%                     CI=0;
%                 else
%                     CI=1;
%                 end
%             end
% 
%             if CI==1          
%                 pc_tmp=mysetdiff( pc_tmp,Y );
%                 spouse{1,Y} = [];
%                 other_PC_break_flag=1;   
%                 break;
%             end
%         end
%         if other_PC_break_flag==1
%             break;
%         end
%         cutSetSize = cutSetSize + 1;
%     end
% 
% end
% PCselect=pc_tmp; 
     
MB=myunion(PCselect,cell2mat(spouse));
disp(PCselect)

time=toc(start);

end

